<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-EXO</title>
</head>
<body>
<h1>I Les boucles</h1>

<h1 >EXO1:</h1>

<input type="button" value="Generate" id="btn1" >

<hr id="exo1">



<h1 >EXO2:</h1>

<input type="button" value="Generate" id="btn2" >

<hr id="exo2">



<h1 >EXO3:</h1>

<input type="button" value="Generate" id="btn3" >

<hr id="exo3">



<h1 >EXO4:</h1>

<input type="button" value="Generate" id="btn4" >

<hr id="exo4">




<h1 >EXO5:</h1>

<input type="button" value="Generate" id="btn5" >

<hr id="exo5">



<h1 >EXO6:</h1>

<input type="button" value="Generate" id="btn6" >

<hr id="exo6">





<h1 >EXO7:</h1>

<input type="button" value="Generate" id="btn7" >

<hr id="exo7">




<h1 >EXO8:</h1>

<input type="button" value="Generate" id="btn8" >

<hr id="exo8">

<h1>II Les functions</h1>

<p id="function1"></p>

<p id="function2"></p>

<p id="function3"></p>

<p id="function4"></p>

<p id="function5"></p>

<p id="function6"></p>

<p id="function7"></p>

<p id="function8"></p>

<h1>III Les tableaux</h1>
<p id="tableaux1"></p>

<p id="tableaux2"></p>

<p id="tableaux3"></p>

<p id="tableaux4"></p>

<p id="tableaux5"></p>

<p id="tableaux6"></p>

<p id="tableaux7"></p>

<p id="tableaux8"></p>

<p id="tableaux9"></p>

<p id="tableaux10"></p>

<script  src="./dist/main.js"></script>
</body>
</html>